<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<fx:root type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <HBox>
        <children>
            <Label prefWidth="200.0" styleClass="property" text="Name:" textFill="WHITE" />
            <Label fx:id="nameLabel" styleClass="property" text="&lt;value&gt;" textFill="WHITE" />
        </children>
    </HBox>
    <HBox>
        <children>
            <Label prefWidth="200.0" styleClass="property" text="Description:" textFill="WHITE" />
            <Label fx:id="descriptionLabel" styleClass="property" text="&lt;value&gt;" textFill="WHITE" />
        </children>
    </HBox>
   <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
    <VBox fx:id="vBox" />
</fx:root>
