<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="backgroundPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" stylesheets="/style/EndMatchScreen.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.EndMatchScreenViewController">
   <children>
      <VBox alignment="CENTER" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="300.0">
         <children>
            <Label id="titleLabel" text="Match has ended!" />
            <Label id="resultLabel" fx:id="playerWinsLabel" />
            <Button mnemonicParsing="false" onAction="#onAction_BackButton" prefHeight="60.0" prefWidth="300.0" styleClass="menu_button" stylesheets="/style/Menu.css" text="Back">
               <VBox.margin>
                  <Insets top="200.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
