<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import view.controls.MatchInfoControl?>
<?import view.controls.CreatureInfoControl?>
<?import view.controls.PowerBalanceControl?>

<?import view.controls.PlayerInfoControl?>
<?import view.controls.TileInfoControl?>
<BorderPane id="backrgoundpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1600.0" stylesheets="/style/MatchView.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MatchViewController">
   <bottom>
      <SplitPane dividerPositions="0.9" prefHeight="125.0" BorderPane.alignment="CENTER">
        <items>
            <HBox fx:id="deckBox" alignment="CENTER" />
            <VBox>
               <children>
                  <Button mnemonicParsing="false" onAction="#onAction_endTurnButton" prefHeight="30.0" prefWidth="160.0" text="End Turn" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
        </items>
      </SplitPane>
   </bottom>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Game">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onAction_endMatch" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onAction_exit" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onAction_getToWiki" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <BorderPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="720.0" BorderPane.alignment="CENTER">
          <top>
            <PowerBalanceControl fx:id="powerBalanceControl"/>
          </top>
         <center>
            <GridPane fx:id="mapGrid" gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="720.0" BorderPane.alignment="BOTTOM_CENTER">
                <rowConstraints>
                  <RowConstraints maxHeight="75.0" minHeight="25.0" prefHeight="75.0" />
                  <RowConstraints maxHeight="75.0" minHeight="25.0" prefHeight="75.0" />
                  <RowConstraints maxHeight="75.0" minHeight="25.0" prefHeight="75.0" />
                  <RowConstraints maxHeight="75.0" minHeight="25.0" prefHeight="75.0" />
                  <RowConstraints maxHeight="75.0" minHeight="25.0" prefHeight="75.0" />
                  <RowConstraints maxHeight="75.0" minHeight="25.0" prefHeight="75.0" />
                  <RowConstraints maxHeight="75.0" minHeight="25.0" prefHeight="75.0" />
                    <RowConstraints maxHeight="75" minHeight="25" prefHeight="75" />
                  <RowConstraints maxHeight="75.0" minHeight="25.0" prefHeight="75.0" />
                  <RowConstraints maxHeight="75.0" minHeight="25.0" prefHeight="75.0" />
                </rowConstraints>
               <columnConstraints>
                  <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
            </GridPane>
         </center>
      </BorderPane>
   </center>
   <left>
      <VBox id="leftVBox" minHeight="-Infinity" minWidth="-Infinity" prefWidth="450.0" BorderPane.alignment="CENTER">
          <children>
              <MatchInfoControl fx:id="matchInfoControl"/>
              <PlayerInfoControl fx:id="playerInfoControl"/>
              <TileInfoControl fx:id="tileInfoControl"/>
          </children>
         <BorderPane.margin>
            <Insets top="30.0" />
         </BorderPane.margin></VBox>
   </left>
   <right>
        <VBox id="rightVBox" minHeight="-Infinity" minWidth="-Infinity" prefWidth="430.0" BorderPane.alignment="CENTER" spacing="30">
            <children>
                <CreatureInfoControl fx:id="selectedCreatureInfoControl" />
                <CreatureInfoControl fx:id="hoveredCreatureInfoControl"/>
            </children>
            <padding>
                <Insets topRightBottomLeft="20"/>
            </padding>
         <BorderPane.margin>
            <Insets top="30.0"/>
         </BorderPane.margin></VBox>
   </right>
</BorderPane>
