<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="menu_panel" prefHeight="900.0" prefWidth="1600.0" stylesheets="/style/Menu.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="view.MultiplayerLobbyViewController">
  <children>
    <HBox prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="250.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="250.0">
      <children>
        <VBox prefWidth="800.0">
          <children>
            <Label text="Available Clients:" />
            <TableView fx:id="clientTable" focusTraversable="false" prefHeight="384.0" prefWidth="554.0" styleClass="table" stylesheets="/style/Table.css" VBox.vgrow="ALWAYS">
              <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
              </columnResizePolicy>
              <columns>
                <TableColumn editable="false" maxWidth="-Infinity" minWidth="250.0" prefWidth="-1.0" resizable="false" text="Player">
                  <cellValueFactory>
                    <PropertyValueFactory property="inetAddress" />
                  </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" maxWidth="-Infinity" minWidth="150.0" prefWidth="-1.0" resizable="false" sortable="false" text="Address">
                  <cellValueFactory>
                    <PropertyValueFactory property="port" />
                  </cellValueFactory>
                </TableColumn>
              </columns>
            </TableView>
          </children>
        </VBox>
        <VBox>
          <children>
            <Button mnemonicParsing="false" onAction="#onAction_StartMatchButton" prefHeight="60.0" prefWidth="300.0" styleClass="menu_button" text="Start Match">
              <VBox.margin>
                <Insets top="30.0" />
              </VBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#onAction_BackButton" prefHeight="60.0" prefWidth="300.0" styleClass="menu_button" text="Back">
              <VBox.margin>
                <Insets top="10.0" />
              </VBox.margin>
            </Button>
          </children>
          <HBox.margin>
            <Insets bottom="20.0" left="50.0" right="50.0" top="20.0" />
          </HBox.margin>
        </VBox>
      </children>
    </HBox>
  </children>
</AnchorPane>
